[
  {"code": "A1", "name": "Tushar Makwana", "std": "7", "school": "Nand Vidyaniketan School", "mobile1": "9428986934", "mobile2": ""},
  {"code": "A2", "name": "Naimish Sanjay Parmar", "std": "7", "school": "", "mobile1": "", "mobile2": ""},
  {"code": "A3", "name": "Manoj Naresh Bik", "std": "7", "school": "School No. 37", "mobile1": "7874914092", "mobile2": "8628036552"},
  {"code": "A4", "name": "Pratipal Yogesh Chauhan", "std": "7", "school": "School No. 37", "mobile1": "7874914092", "mobile2": ""},
  {"code": "A5", "name": "Pushkar Bansi Meghval", "std": "7", "school": "School No. 37", "mobile1": "7874914092", "mobile2": ""},
  {"code": "A6", "name": "Hetin Nitesh Sonagara", "std": "6", "school": "School No. 37", "mobile1": "7874914092", "mobile2": ""},
  {"code": "A7", "name": "Yadvi Kevalia", "std": "", "school": "", "mobile1": "9558510863", "mobile2": ""},
  {"code": "A8", "name": "Harsh Pravin Sonagara", "std": "8", "school": "School No. 37", "mobile1": "7874914092", "mobile2": ""},
  {"code": "A9", "name": "Raj Pramesh Varma", "std": "7", "school": "School No. 37", "mobile1": "7874914092", "mobile2": "8128761707"},
  {"code": "A10", "name": "Shyamal Jayveer Sunar", "std": "7", "school": "School No. 37", "mobile1": "7874914092", "mobile2": "9410387617"},
  {"code": "A11", "name": "Dharmendra Aniruddh Jethwa", "std": "5", "school": "", "mobile1": "8141891101", "mobile2": ""},
  {"code": "A12", "name": "Bharti Satyam Ramnivas", "std": "5", "school": "School No. 37", "mobile1": "7874914092", "mobile2": ""},
  {"code": "A13", "name": "Prince S. Nakum", "std": "6", "school": "School No. 37", "mobile1": "7874914092", "mobile2": "9724505794"},
  {"code": "A14", "name": "Guarav Rohit Meshwaniya", "std": "7", "school": "School No. 37", "mobile1": "7874914092", "mobile2": ""},
  {"code": "A15", "name": "Meet Lalji Nakum", "std": "7", "school": "School No. 37", "mobile1": "7874914092", "mobile2": "9099568050"},
  {"code": "A16", "name": "Ridham Amit Tarpara", "std": "6", "school": "School No. 37", "mobile1": "7874914092", "mobile2": ""},
  {"code": "A17", "name": "Bhautik Nitin Chauhan", "std": "5", "school": "School No. 37", "mobile1": "7874914092", "mobile2": "7572830838"},
  {"code": "A18", "name": "Vishnu Nitin Chauhan", "std": "7", "school": "School No. 37", "mobile1": "7874914092", "mobile2": "7572830838"},
  {"code": "A19", "name": "Pruthviraj Sinh Jadeja", "std": "5", "school": "School No. 37", "mobile1": "7874914092", "mobile2": ""},
  {"code": "A20", "name": "Ayush Singh", "std": "8", "school": "", "mobile1": "", "mobile2": ""},
  {"code": "A21", "name": "Sanjay Jagdidh Dudharejiya", "std": "7", "school": "School No. 37", "mobile1": "7874914092", "mobile2": ""},
  {"code": "A22", "name": "Ronak Rohit Maghodiya", "std": "7", "school": "School No. 37", "mobile1": "7874914092", "mobile2": ""},
  {"code": "A23", "name": "Radhika Prashant Jeeya", "std": "6", "school": "Kokilaben Dhirubhai Ambani School", "mobile1": "8200336742", "mobile2": "9327379438"},
  {"code": "A24", "name": "Jiya Narendra Gondalia", "std": "7", "school": "Nand Vidyaniketan School", "mobile1": "9099014546", "mobile2": ""},
  {"code": "A25", "name": "Khushali Raju Singrakhiya", "std": "5", "school": "", "mobile1": "9714775093", "mobile2": "9624106971"},
  {"code": "A26", "name": "Vedanshi Suresh Jadhav", "std": "6", "school": "Nand Vidyaniketan School", "mobile1": "7435870178", "mobile2": "8980001986"},
  {"code": "A27", "name": "Tamanna Riyza Shekh", "std": "7", "school": "Rozi Prathmik Shala", "mobile1": "9924790080", "mobile2": ""},
  {"code": "A28", "name": "Ketan Vaghela", "std": "8", "school": "School No. 37", "mobile1": "7874914092", "mobile2": "9904790304"},
  {"code": "A29", "name": "Vansh Rambhai Bheda", "std": "7", "school": "School No. 37", "mobile1": "7874914092", "mobile2": "8320539766"},
  {"code": "A30", "name": "Ayush Satish Maghudiya", "std": "8", "school": "School No. 37", "mobile1": "7874914092", "mobile2": "9410061451"},
  {"code": "A31", "name": "Jatin Punit Dudharejiya", "std": "7", "school": "School No. 37", "mobile1": "7874914092", "mobile2": ""},
  {"code": "A32", "name": "Ridham Panchasara", "std": "8", "school": "School No. 37", "mobile1": "7874914092", "mobile2": ""},
  {"code": "A33", "name": "Mayank Nikhil Surea", "std": "7", "school": "School No. 37", "mobile1": "7874914092", "mobile2": ""},
  {"code": "A34", "name": "Vivek Ravji Nakum", "std": "7", "school": "School No. 37", "mobile1": "7874914092", "mobile2": ""},
  {"code": "A35", "name": "Rajal Fulabhai Charan", "std": "7", "school": "Shikshan Mandir - Vipulaben", "mobile1": "9428286574", "mobile2": "9274414465"},
  {"code": "A36", "name": "Nagai Ramaiyabhai Charan", "std": "7", "school": "Shikshan Mandir - Vipulaben", "mobile1": "9428286574", "mobile2": "9316624868"},
  {"code": "A37", "name": "Jeti Gangasagar Dube", "std": "8", "school": "Shikshan Mandir - Vipulaben", "mobile1": "9428286574", "mobile2": "8155013104"},
  {"code": "A38", "name": "Raghi G Dubey", "std": "8", "school": "Shikshan Mandir - Vipulaben", "mobile1": "9428286574", "mobile2": ""},
  {"code": "A39", "name": "Niranjana Vipul Khetiya", "std": "6", "school": "Padana Kanyashala", "mobile1": "9601451247", "mobile2": ""},
  {"code": "A40", "name": "Jisha M Timbadiya", "std": "7", "school": "K. V. 3", "mobile1": "9601261550", "mobile2": "7043771772"},
  {"code": "A41", "name": "Jay Jamanbhai Kachhatiya", "std": "7", "school": "School No. 37", "mobile1": "7874914092", "mobile2": ""},
  {"code": "A42", "name": "Ansh Anil Dangar", "std": "7", "school": "School No. 37", "mobile1": "7874914092", "mobile2": ""},
  {"code": "A43", "name": "Ruyam Nirmal Dave", "std": "7", "school": "School No. 37", "mobile1": "7874914092", "mobile2": ""},
  {"code": "A44", "name": "Sahadevsinh A Jadeja", "std": "5", "school": "School No. 37", "mobile1": "7874914092", "mobile2": ""},
  {"code": "A45", "name": "Hetav Sarania", "std": "5", "school": "Nand Vidyaniketan School", "mobile1": "960321321", "mobile2": ""},
  {"code": "A46", "name": "Kavya Ravikant Chitroda", "std": "", "school": "G. D. Goenka Public School", "mobile1": "9925210012", "mobile2": ""},
  {"code": "A47", "name": "Mahi Hitesh Shanishvara", "std": "6", "school": "Nand Vidyaniketan School", "mobile1": "9727036649", "mobile2": ""},
  {"code": "A48", "name": "Vimarsh N Mankad", "std": "8", "school": "Bhavans AK Doshi Vidyalaya", "mobile1": "8160656006", "mobile2": ""},
  {"code": "A49", "name": "Vrushti Mankad", "std": "8", "school": "Bhavans AK Doshi Vidyalaya", "mobile1": "9879415665", "mobile2": ""}
]
